{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "get-audio-duration": "^4.0.1",
    "get-mp3-duration": "^1.0.0",
    "mediaserver": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
